# GeradorNotasFiscais

./: .env  .gitignore  Dockerfile  GeradorNotaFiscal.csproj  GeradorNotaFiscal.http  GeradorNotaFiscal.slnx  Program.cs  appsettings.json
Properties/: launchSettings.json
controllers/: InvoiceController.cs  OrderController.cs  PaymentController.cs
data/: AppDbContext.cs
dto/invoice/: InvoiceCreateDto.cs  InvoiceDto.cs
dto/order/: CreateOrderDto.cs  OrderDto.cs  OrderUpdateDto.cs
dto/payment/: PaymentCreateDto.cs  PaymentDto.cs  PaymentUpdateDto.cs
exceptions/: BadRequestException.cs  ExceptionMiddleware.cs  NotFoundException.cs
interfaces/mappers/: IInvoiceMapper.cs  IOrderMapper.cs  IPaymentMapper.cs
interfaces/repositories/: IInvoiceRepository.cs  IOrderRepository.cs  IPaymentRepository.cs
interfaces/services/: IInvoiceService.cs  IOrderService.cs  IPaymentService.cs
mappers/: InvoiceMapper.cs  OrderMapper.cs  PaymentMapper.cs
migrations/: 20260121231722_InitialCreate.Designer.cs  20260121231722_InitialCreate.cs  20260127040651_EncryptClientDocument.Designer.cs  20260127040651_EncryptClientDocument.cs  AppDbContextModelSnapshot.cs
models/: Invoice.cs  Order.cs  Payment.cs
repositories/: InvoiceRepository.cs  OrderRepository.cs  PaymentRepository.cs
services/: InvoiceService.cs  OrderService.cs  PaymentService.cs
utils/: DataProtector.cs  InvoiceGenerator.cs
utils/enums/: MethodPaymentEnum.cs  OrderStatusEnum.cs  PaymentStatusEnum.cs
